mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use database sample;
ERROR 1049 (42000): Unknown database 'database'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phonetr            |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.03 sec)

mysql> use sample;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| demo             |
+------------------+
1 row in set (0.01 sec)

mysql> select * from demo;
+------+------------+
| id   | name       |
+------+------------+
|    2 | robin      |
|    3 | raj        |
|    4 | roy        |
|    5 | subash     |
|    6 | parthibhan |
|    7 | roy        |
|    8 | NULL       |
|    9 | NULL       |
|   10 | NULL       |
+------+------------+
9 rows in set (0.00 sec)

mysql> alter table demo add column age int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update update demo set age=20 where id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update demo set age=20 where id=2' at line 1
mysql> update demo set age=20 where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+
| id   | name       | age  |
+------+------------+------+
|    2 | robin      |   20 |
|    3 | raj        | NULL |
|    4 | roy        | NULL |
|    5 | subash     | NULL |
|    6 | parthibhan | NULL |
|    7 | roy        | NULL |
|    8 | NULL       | NULL |
|    9 | NULL       | NULL |
|   10 | NULL       | NULL |
+------+------------+------+
9 rows in set (0.00 sec)

mysql> update demo set id=1 where age=20;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+
| id   | name       | age  |
+------+------------+------+
|    1 | robin      |   20 |
|    3 | raj        | NULL |
|    4 | roy        | NULL |
|    5 | subash     | NULL |
|    6 | parthibhan | NULL |
|    7 | roy        | NULL |
|    8 | NULL       | NULL |
|    9 | NULL       | NULL |
|   10 | NULL       | NULL |
+------+------------+------+
9 rows in set (0.00 sec)

mysql> select distinct name from demo;
+------------+
| name       |
+------------+
| robin      |
| raj        |
| roy        |
| subash     |
| parthibhan |
| NULL       |
+------------+
6 rows in set (0.00 sec)

mysql> alter table demo add column dept varchar(10);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | NULL |
|    3 | raj        | NULL | NULL |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | roy        | NULL | NULL |
|    8 | NULL       | NULL | NULL |
|    9 | NULL       | NULL | NULL |
|   10 | NULL       | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update demo set dept="MCA" where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | MCA  |
|    3 | raj        | NULL | NULL |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | roy        | NULL | NULL |
|    8 | NULL       | NULL | NULL |
|    9 | NULL       | NULL | NULL |
|   10 | NULL       | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update demo set dept="MBA" where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | MCA  |
|    3 | raj        | NULL | MBA  |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | roy        | NULL | NULL |
|    8 | NULL       | NULL | NULL |
|    9 | NULL       | NULL | NULL |
|   10 | NULL       | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update table demo set name="salah" where id=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table demo set name="salah" where id=7' at line 1
mysql> update demo set name="salah" where id=7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | MCA  |
|    3 | raj        | NULL | MBA  |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | salah      | NULL | NULL |
|    8 | NULL       | NULL | NULL |
|    9 | NULL       | NULL | NULL |
|   10 | NULL       | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update table demo set name="varun" where id=8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table demo set name="varun" where id=8' at line 1
mysql> update demo set name="varun" where id=8;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update demo set name="arjun" where id=9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update demo set name="akash" where id=10;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | MCA  |
|    3 | raj        | NULL | MBA  |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | salah      | NULL | NULL |
|    8 | varun      | NULL | NULL |
|    9 | arjun      | NULL | NULL |
|   10 | akash      | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update demo set dept="BCA" age=21 where id=9;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'age=21 where id=9' at line 1
mysql> update demo set dept="BCA" and age=21 where id=9;
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'BCA'
mysql> update demo set dept="BCA" & age=21 where id=9;
ERROR 1292 (22007): Truncated incorrect INTEGER value: 'BCA'
mysql> update demo set dept="BCA" and age=21 where id=9;
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'BCA'
mysql> update demo set age=21 and dept="MA" where id=4;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update demo set age=22 and dept="BA" where id=5;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update demo set age=21 and dept="BBA" where id=6;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | MCA  |
|    3 | raj        | NULL | MBA  |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | salah      | NULL | NULL |
|    8 | varun      | NULL | NULL |
|    9 | arjun      | NULL | NULL |
|   10 | akash      | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update demo set dept="BCA" age=21 where id=9;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'age=21 where id=9' at line 1
mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | MCA  |
|    3 | raj        | NULL | MBA  |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | salah      | NULL | NULL |
|    8 | varun      | NULL | NULL |
|    9 | arjun      | NULL | NULL |
|   10 | akash      | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update demo set dept="BCA",age=21 where id=9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+------+
| id   | name       | age  | dept |
+------+------------+------+------+
|    1 | robin      |   20 | MCA  |
|    3 | raj        | NULL | MBA  |
|    4 | roy        | NULL | NULL |
|    5 | subash     | NULL | NULL |
|    6 | parthibhan | NULL | NULL |
|    7 | salah      | NULL | NULL |
|    8 | varun      | NULL | NULL |
|    9 | arjun      |   21 | BCA  |
|   10 | akash      | NULL | NULL |
+------+------------+------+------+
9 rows in set (0.00 sec)

mysql> update demo set dept="CA",age=20 where id=8;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update demo set dept="PhD",age=26 where id=7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update demo set dept="Btech",age=23 where id=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update demo set dept="Mech",age=22 where id=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update demo set dept="MTech",age=25 where id=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update demo set dept="MBA",age=25 where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+-------+
| id   | name       | age  | dept  |
+------+------------+------+-------+
|    1 | robin      |   20 | MCA   |
|    3 | raj        |   25 | MBA   |
|    4 | roy        |   25 | MTech |
|    5 | subash     |   22 | Mech  |
|    6 | parthibhan |   23 | Btech |
|    7 | salah      |   26 | PhD   |
|    8 | varun      |   20 | CA    |
|    9 | arjun      |   21 | BCA   |
|   10 | akash      | NULL | NULL  |
+------+------------+------+-------+
9 rows in set (0.00 sec)

mysql> update demo set dept="MCom",age=21 where id=10;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from demo;
+------+------------+------+-------+
| id   | name       | age  | dept  |
+------+------------+------+-------+
|    1 | robin      |   20 | MCA   |
|    3 | raj        |   25 | MBA   |
|    4 | roy        |   25 | MTech |
|    5 | subash     |   22 | Mech  |
|    6 | parthibhan |   23 | Btech |
|    7 | salah      |   26 | PhD   |
|    8 | varun      |   20 | CA    |
|    9 | arjun      |   21 | BCA   |
|   10 | akash      |   21 | MCom  |
+------+------------+------+-------+
9 rows in set (0.00 sec)

mysql> select * from demo where id=10;
+------+-------+------+------+
| id   | name  | age  | dept |
+------+-------+------+------+
|   10 | akash |   21 | MCom |
+------+-------+------+------+
1 row in set (0.00 sec)

mysql> select * from demo where id<5;
+------+-------+------+-------+
| id   | name  | age  | dept  |
+------+-------+------+-------+
|    1 | robin |   20 | MCA   |
|    3 | raj   |   25 | MBA   |
|    4 | roy   |   25 | MTech |
+------+-------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from demo where id>5;
+------+------------+------+-------+
| id   | name       | age  | dept  |
+------+------------+------+-------+
|    6 | parthibhan |   23 | Btech |
|    7 | salah      |   26 | PhD   |
|    8 | varun      |   20 | CA    |
|    9 | arjun      |   21 | BCA   |
|   10 | akash      |   21 | MCom  |
+------+------------+------+-------+
5 rows in set (0.00 sec)

mysql> select * from demo where id>=5;
+------+------------+------+-------+
| id   | name       | age  | dept  |
+------+------------+------+-------+
|    5 | subash     |   22 | Mech  |
|    6 | parthibhan |   23 | Btech |
|    7 | salah      |   26 | PhD   |
|    8 | varun      |   20 | CA    |
|    9 | arjun      |   21 | BCA   |
|   10 | akash      |   21 | MCom  |
+------+------------+------+-------+
6 rows in set (0.00 sec)

mysql> select * from demo where id<=5;
+------+--------+------+-------+
| id   | name   | age  | dept  |
+------+--------+------+-------+
|    1 | robin  |   20 | MCA   |
|    3 | raj    |   25 | MBA   |
|    4 | roy    |   25 | MTech |
|    5 | subash |   22 | Mech  |
+------+--------+------+-------+
4 rows in set (0.00 sec)

mysql> select * from demo where id!=5;
+------+------------+------+-------+
| id   | name       | age  | dept  |
+------+------------+------+-------+
|    1 | robin      |   20 | MCA   |
|    3 | raj        |   25 | MBA   |
|    4 | roy        |   25 | MTech |
|    6 | parthibhan |   23 | Btech |
|    7 | salah      |   26 | PhD   |
|    8 | varun      |   20 | CA    |
|    9 | arjun      |   21 | BCA   |
|   10 | akash      |   21 | MCom  |
+------+------------+------+-------+
8 rows in set (0.00 sec)

mysql> select * from demo where id>5 and id<10;
+------+------------+------+-------+
| id   | name       | age  | dept  |
+------+------------+------+-------+
|    6 | parthibhan |   23 | Btech |
|    7 | salah      |   26 | PhD   |
|    8 | varun      |   20 | CA    |
|    9 | arjun      |   21 | BCA   |
+------+------------+------+-------+
4 rows in set (0.00 sec)

mysql> select name from demo where name like 'r%';
+-------+
| name  |
+-------+
| robin |
| raj   |
| roy   |
+-------+
3 rows in set (0.00 sec)

mysql> select * from demo where name like 'r%';
+------+-------+------+-------+
| id   | name  | age  | dept  |
+------+-------+------+-------+
|    1 | robin |   20 | MCA   |
|    3 | raj   |   25 | MBA   |
|    4 | roy   |   25 | MTech |
+------+-------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from demo where name like '_a%';
+------+------------+------+-------+
| id   | name       | age  | dept  |
+------+------------+------+-------+
|    3 | raj        |   25 | MBA   |
|    6 | parthibhan |   23 | Btech |
|    7 | salah      |   26 | PhD   |
|    8 | varun      |   20 | CA    |
+------+------------+------+-------+
4 rows in set (0.00 sec)

mysql> select * from demo where name like '__a%';
+------+-------+------+------+
| id   | name  | age  | dept |
+------+-------+------+------+
|   10 | akash |   21 | MCom |
+------+-------+------+------+
1 row in set (0.00 sec)

mysql> select name from demo where name like '%n%';
+------------+
| name       |
+------------+
| robin      |
| parthibhan |
| varun      |
| arjun      |
+------------+
4 rows in set (0.00 sec)

mysql>
